NEGOCIO=13
HOST=http://localhost:8000/

PMSG="📣 PUBLICIDAD 📣\n!! Televisión por Internet para toda BOLIVIA 🇧🇴 !!\nsin cables sin antenas y sin contratos, fácil y rápido.\nmas info en https://chat.whatsapp.com/E011eqYPNX06so8xB2I68v"
PMEDIA="estascansado.mp4"

OPENAI_API_KEY=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
WELCOME="Hola, Bienvenid@ a nuestro tienda en whatsapp"
MODEL="gpt-3.5-turbo"
PROMPT="Eres un agente de ventas amable y cordial para de una tienda en whatsapp llamada "
TEMPERATURE=0